storage.dir=C:/Users/kyryl/Desktop/basejava1/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=alan040520
db.url=jdbc:postgresql://ec2-34-249-236-155.eu-west-1.compute.amazonaws.com:5432/d94u2rjmrsnlj8
db.user=osugllisweymcv
db.password=b5c03b5b0d8fc4f0dce023023b70732750db35a4a0dbd2d1aa7ce36b237b7fa1